# Gerador-de-Senha

./: .dockerignore  Dockerfile  Program.cs  site.csproj  site.sln
Controllers/: HomeController.cs  SobreController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
